import pandas as pd
import numpy as np

df = pd.DataFrame({
    "emp_id": [1,2,3,4,5,6,7,8,9],
    "name": ["Alice","Bob","Charlie","David","Eva","Frank","Grace","Helen","Ian"],
    "dept": ["IT","HR","IT","Finance","HR","IT","Finance","IT","HR"],
    "salary": [70000,50000,60000,80000,55000,65000,75000,72000,52000],
    "join_date": pd.to_datetime([
        "2020-01-10","2019-06-15","2021-03-01",
        "2018-09-20","2022-12-05","2023-02-14",
        "2020-11-11","2021-07-07","2019-04-04"
    ])
})


🟢 LEVEL 1 — FOUNDATION (WARM-UP)
1️⃣ Display only employees from IT department

df[df.dept == 'IT']

2️⃣ Select name and salary columns

df[['name','salary']]

3️⃣ Sort employees by salary (descending)

df.sort_values('salary',ascending=False)

4️⃣ Add a column bonus = 10% of salary

df['bonus']=df['salary']*0.10

5️⃣ Rename column dept → department

df=df.rename(columns={'dept':'department'})

6️⃣ Find number of rows and columns in df

df.shape

7️⃣ Check if there are any missing values

df.isnull().sum()

